languagePack="languagePack/"
input-pattern="%INDEX%\t%TOKEN%\t.*?\t%POSTAG%\t.*?\t.*?\t%NON_PROJ_GOVERNOR%\t%NON_PROJ_LABEL%\t%GOVERNOR%\t%LABEL%"

talismane {
  core {
    sr = ${talismane.core.generic} {
      locale = sr
      
      lexicons = [
        ${languagePack}"lexicons_sr.zip"
      ]
     
      pos-tagger {
        pos-tag-set = ${languagePack}"talismaneTagset_full-sr-v3.txt"

        pos-tag-map = {
          parcolab-closed = ${languagePack}"parcolab-closed_posTagMapping-v3.txt"
          ParCoLex = ${languagePack}"parcolex_posTagMapping-v3.txt"
        }

        model = ${languagePack}"models/sr_posTagger.zip"

        rules = [
          ${languagePack}"posTaggerConstraints_sr.txt"
        ]

        input {
          #corpus-lexical-entry-regex = "examples/serbian/inputRegex-parcolab.txt"
          input-pattern = ${input-pattern}
        }

        train {
          features = ${languagePack}"posTagger_sr_baseline.txt"
          input-pattern = ${input-pattern}

          machine-learning {
            cutoff = 3
          }
        }

      } 

      parser {
        dependency-labels = ${languagePack}"depLabels_sr_nproj-F-v3.txt"

        model = ${languagePack}"models/parser_F_pos+cngptm-cutoff3.zip"

        input {
          #corpus-lexical-entry-regex = "examples/serbian/inputRegex-parcolab.txt"
          input-pattern = ${input-pattern}
        }

        train {
          features = ${languagePack}"feature_files/parser_sr-pos+cngptm.txt"
          input-pattern = ${input-pattern}
          skip-impossible-sentences = false

          machine-learning {
            cutoff = 3
          }
        }
      }
    }
  }
}

