Morphology
Abr	Abr
A_dem_acc_pl_f_-	A
A_dem_acc_pl_m_-	A
A_dem_acc_pl_n_-	A
A_dem_acc_sg_f_-	A
A_dem_acc_sg_m_-	A
A_dem_acc_sg_n_-	A
A_dem_dat_pl_f_-	A
A_dem_dat_pl_m_-	A
A_dem_dat_pl_n_-	A
A_dem_dat_sg_f_-	A
A_dem_dat_sg_m_-	A
A_dem_dat_sg_n_-	A
A_dem_gen_pl_f_-	A
A_dem_gen_pl_m_-	A
A_dem_gen_pl_n_-	A
A_dem_gen_sg_f_-	A
A_dem_gen_sg_m_-	A
A_dem_gen_sg_n_-	A
A_dem_ins_pl_f_-	A
A_dem_ins_pl_m_-	A
A_dem_ins_pl_n_-	A
A_dem_ins_sg_f_-	A
A_dem_ins_sg_m_-	A
A_dem_ins_sg_n_-	A
A_dem_loc_pl_f_-	A
A_dem_loc_pl_m_-	A
A_dem_loc_pl_n_-	A
A_dem_loc_sg_f_-	A
A_dem_loc_sg_m_-	A
A_dem_loc_sg_n_-	A
A_dem_nom_pl_f_-	A
A_dem_nom_pl_m_-	A
A_dem_nom_pl_n_-	A
A_dem_nom_sg_f_-	A
A_dem_nom_sg_m_-	A
A_dem_nom_sg_n_-	A
A_dem_voc_pl_f_-	A
A_dem_voc_pl_m_-	A
A_dem_voc_pl_n_-	A
A_dem_voc_sg_f_-	A
A_dem_voc_sg_m_-	A
A_dem_voc_sg_n_-	A
Adv_gen_-	Adv
Adv_gen_comp	Adv
Adv_gen_pos	Adv
Adv_gen_sup	Adv
Adv_inter_-	Adv
A_indef_acc_-_m_-	A
A_indef_acc_-_n_-	A
A_indef_acc_pl_f_-	A
A_indef_acc_pl_m_-	A
A_indef_acc_pl_n_-	A
A_indef_acc_sg_-_-	A
A_indef_acc_sg_f_-	A
A_indef_acc_sg_m_-	A
A_indef_acc_sg_n_-	A
A_indef_dat_-_m_-	A
A_indef_dat_-_n_-	A
A_indef_dat_pl_f_-	A
A_indef_dat_pl_m_-	A
A_indef_dat_pl_n_-	A
A_indef_dat_sg_-_-	A
A_indef_dat_sg_f_-	A
A_indef_dat_sg_m_-	A
A_indef_dat_sg_n_-	A
A_indef_gen_-_m_-	A
A_indef_gen_-_n_-	A
A_indef_gen_pl_f_-	A
A_indef_gen_pl_m_-	A
A_indef_gen_pl_n_-	A
A_indef_gen_sg_-_-	A
A_indef_gen_sg_f_-	A
A_indef_gen_sg_m_-	A
A_indef_gen_sg_n_-	A
A_indef_ins_-_m_-	A
A_indef_ins_-_n_-	A
A_indef_ins_pl_f_-	A
A_indef_ins_pl_m_-	A
A_indef_ins_pl_n_-	A
A_indef_ins_sg_-_-	A
A_indef_ins_sg_f_-	A
A_indef_ins_sg_m_-	A
A_indef_ins_sg_n_-	A
A_indef_loc_-_m_-	A
A_indef_loc_-_n_-	A
A_indef_loc_pl_f_-	A
A_indef_loc_pl_m_-	A
A_indef_loc_pl_n_-	A
A_indef_loc_sg_-_-	A
A_indef_loc_sg_f_-	A
A_indef_loc_sg_m_-	A
A_indef_loc_sg_n_-	A
A_indef_nom_-_m_-	A
A_indef_nom_-_n_-	A
A_indef_nom_pl_f_-	A
A_indef_nom_pl_m_-	A
A_indef_nom_pl_n_-	A
A_indef_nom_sg_-_-	A
A_indef_nom_sg_f_-	A
A_indef_nom_sg_m_-	A
A_indef_nom_sg_n_-	A
A_indef_voc_-_m_-	A
A_indef_voc_-_n_-	A
A_indef_voc_pl_f_-	A
A_indef_voc_pl_m_-	A
A_indef_voc_pl_n_-	A
A_indef_voc_sg_f_-	A
A_indef_voc_sg_m_-	A
A_indef_voc_sg_n_-	A
A_inter_acc_pl_f_-	A
A_inter_acc_pl_m_-	A
A_inter_acc_pl_m-	A
A_inter_acc_pl_n_-	A
A_inter_acc_pl_n-	A
A_inter_acc_sg_f_-	A
A_inter_acc_sg_f-	A
A_inter_acc_sg_m_-	A
A_inter_acc_sg_m-	A
A_inter_acc_sg_n_-	A
A_inter_dat_-_n_-	A
A_inter_dat_pl_f_-	A
A_inter_dat_pl_m_-	A
A_inter_dat_pl_m-	A
A_inter_dat_pl_n_-	A
A_inter_dat_pl_n-	A
A_inter_dat_sg_f_-	A
A_inter_dat_sg_m_-	A
A_inter_dat_sg_m-	A
A_inter_dat_sg_n_-	A
A_inter_dat_sg_n-	A
A_inter_gen_-_n_-	A
A_inter_gen_pl_f_-	A
A_inter_gen_pl_m_-	A
A_inter_gen_pl_m-	A
A_inter_gen_pl_n_-	A
A_inter_gen_pl_n-	A
A_inter_gen_sg_f_-	A
A_inter_gen_sg_f-	A
A_inter_gen_sg_m_-	A
A_inter_gen_sg_m-	A
A_inter_gen_sg_n_-	A
A_inter_gen_sg_n-	A
A_inter_ins_-_n_-	A
A_inter_ins_pl_f_-	A
A_inter_ins_pl_f-	A
A_inter_ins_pl_m_-	A
A_inter_ins_pl_m-	A
A_inter_ins_pl_n_-	A
A_inter_ins_pl_n-	A
A_inter_ins_sg_f_-	A
A_inter_ins_sg_f-	A
A_inter_ins_sg_m_-	A
A_inter_ins_sg_m-	A
A_inter_ins_sg_n_-	A
A_inter_ins_sg_n-	A
A_inter_loc_-_n_-	A
A_inter_loc_pl_f_-	A
A_inter_loc_pl_f-	A
A_inter_loc_pl_m_-	A
A_inter_loc_pl_m-	A
A_inter_loc_pl_n_-	A
A_inter_loc_pl_n-	A
A_inter_loc_sg_f_-	A
A_inter_loc_sg_f-	A
A_inter_loc_sg_m_-	A
A_inter_loc_sg_m-	A
A_inter_loc_sg_n_-	A
A_inter_loc_sg_n-	A
A_inter_nom_pl_f_-	A
A_inter_nom_pl_f-	A
A_inter_nom_pl_m_-	A
A_inter_nom_pl_n_-	A
A_inter_nom_pl_n-	A
A_inter_nom_sg_f_-	A
A_inter_nom_sg_f-	A
A_inter_nom_sg_m_-	A
A_inter_nom_sg_m-	A
A_inter_nom_sg_n_-	A
A_inter_nom_sg_n-	A
A_inter_voc_pl_f-	A
A_inter_voc_pl_m-	A
A_inter_voc_pl_n-	A
A_inter_voc_sg_f-	A
A_inter_voc_sg_n-	A
A_pos_acc_pl_f_-	A
A_pos_acc_pl_m_-	A
A_pos_acc_pl_n_-	A
A_pos_acc_sg_f_-	A
A_pos_acc_sg_m_-	A
A_pos_acc_sg_n_-	A
A_pos_dat_pl_f_-	A
A_pos_dat_pl_m_-	A
A_pos_dat_pl_n_-	A
A_pos_dat_sg_f_-	A
A_pos_dat_sg_m_-	A
A_pos_dat_sg_n_-	A
A_pos_gen_pl_f_-	A
A_pos_gen_pl_m_-	A
A_pos_gen_pl_n_-	A
A_pos_gen_sg_f_-	A
A_pos_gen_sg_m_-	A
A_pos_gen_sg_n_-	A
A_pos_ins_pl_f_-	A
A_pos_ins_pl_m_-	A
A_pos_ins_pl_n_-	A
A_pos_ins_sg_f_-	A
A_pos_ins_sg_m_-	A
A_pos_ins_sg_n_-	A
A_pos_loc_pl_f_-	A
A_pos_loc_pl_m_-	A
A_pos_loc_pl_n_-	A
A_pos_loc_sg_f_-	A
A_pos_loc_sg_m_-	A
A_pos_loc_sg_n_-	A
A_pos_nom_pl_f_-	A
A_pos_nom_pl_m_-	A
A_pos_nom_pl_n_-	A
A_pos_nom_sg_f_-	A
A_pos_nom_sg_m_-	A
A_pos_nom_sg_n_-	A
A_pos_voc_pl_f_-	A
A_pos_voc_pl_m_-	A
A_pos_voc_pl_n_-	A
A_pos_voc_sg_f_-	A
A_pos_voc_sg_m_-	A
A_pos_voc_sg_n_-	A
A_qual_acc_pl_f_comp	A
A_qual_acc_pl_f_pos	A
A_qual_acc_pl_f_sup	A
A_qual_acc_pl_m_comp	A
A_qual_acc_pl_m_pos	A
A_qual_acc_pl_m_sup	A
A_qual_acc_pl_n_comp	A
A_qual_acc_pl_n_pos	A
A_qual_acc_pl_n_sup	A
A_qual_acc_sg_f_comp	A
A_qual_acc_sg_f_pos	A
A_qual_acc_sg_f_sup	A
A_qual_acc_sg_m_comp	A
A_qual_acc_sg_m_pos	A
A_qual_acc_sg_m_sup	A
A_qual_acc_sg_n_comp	A
A_qual_acc_sg_n_pos	A
A_qual_acc_sg_n_sup	A
A_qual_dat_pl_f_comp	A
A_qual_dat_pl_f_pos	A
A_qual_dat_pl_f_sup	A
A_qual_dat_pl_m_comp	A
A_qual_dat_pl_m_pos	A
A_qual_dat_pl_m_sup	A
A_qual_dat_pl_n_comp	A
A_qual_dat_pl_n_pos	A
A_qual_dat_pl_n_sup	A
A_qual_dat_sg_f_comp	A
A_qual_dat_sg_f_pos	A
A_qual_dat_sg_f_sup	A
A_qual_dat_sg_m_comp	A
A_qual_dat_sg_m_pos	A
A_qual_dat_sg_m_sup	A
A_qual_dat_sg_n_comp	A
A_qual_dat_sg_n_pos	A
A_qual_dat_sg_n_sup	A
A_qual_gen_pl_f_comp	A
A_qual_gen_pl_f_pos	A
A_qual_gen_pl_f_sup	A
A_qual_gen_pl_m_comp	A
A_qual_gen_pl_m_pos	A
A_qual_gen_pl_m_sup	A
A_qual_gen_pl_n_comp	A
A_qual_gen_pl_n_pos	A
A_qual_gen_pl_n_sup	A
A_qual_gen_sg_f_comp	A
A_qual_gen_sg_f_pos	A
A_qual_gen_sg_f_sup	A
A_qual_gen_sg_m_comp	A
A_qual_gen_sg_m_pos	A
A_qual_gen_sg_m_sup	A
A_qual_gen_sg_n_comp	A
A_qual_gen_sg_n_pos	A
A_qual_gen_sg_n_sup	A
A_qual_ins_pl_f_comp	A
A_qual_ins_pl_f_pos	A
A_qual_ins_pl_f_sup	A
A_qual_ins_pl_m_comp	A
A_qual_ins_pl_m_pos	A
A_qual_ins_pl_m_sup	A
A_qual_ins_pl_n_comp	A
A_qual_ins_pl_n_pos	A
A_qual_ins_pl_n_sup	A
A_qual_ins_sg_f_comp	A
A_qual_ins_sg_f_pos	A
A_qual_ins_sg_f_sup	A
A_qual_ins_sg_m_comp	A
A_qual_ins_sg_m_pos	A
A_qual_ins_sg_m_sup	A
A_qual_ins_sg_n_comp	A
A_qual_ins_sg_n_pos	A
A_qual_ins_sg_n_sup	A
A_qual_loc_pl_f_comp	A
A_qual_loc_pl_f_pos	A
A_qual_loc_pl_f_sup	A
A_qual_loc_pl_m_comp	A
A_qual_loc_pl_m_pos	A
A_qual_loc_pl_m_sup	A
A_qual_loc_pl_n_comp	A
A_qual_loc_pl_n_pos	A
A_qual_loc_pl_n_sup	A
A_qual_loc_sg_f_comp	A
A_qual_loc_sg_f_pos	A
A_qual_loc_sg_f_sup	A
A_qual_loc_sg_m_comp	A
A_qual_loc_sg_m_pos	A
A_qual_loc_sg_m_sup	A
A_qual_loc_sg_n_comp	A
A_qual_loc_sg_n_pos	A
A_qual_loc_sg_n_sup	A
A_qual_nom_pl_f_comp	A
A_qual_nom_pl_f_pos	A
A_qual_nom_pl_f_sup	A
A_qual_nom_pl_m_comp	A
A_qual_nom_pl_m_pos	A
A_qual_nom_pl_m_sup	A
A_qual_nom_pl_n_comp	A
A_qual_nom_pl_n_pos	A
A_qual_nom_pl_n_sup	A
A_qual_nom_sg_f_comp	A
A_qual_nom_sg_f_pos	A
A_qual_nom_sg_f_sup	A
A_qual_nom_sg_m_comp	A
A_qual_nom_sg_m_pos	A
A_qual_nom_sg_m_sup	A
A_qual_nom_sg_n_comp	A
A_qual_nom_sg_n_pos	A
A_qual_nom_sg_n_sup	A
A_qual_voc_pl_f_comp	A
A_qual_voc_pl_f_pos	A
A_qual_voc_pl_f_sup	A
A_qual_voc_pl_m_comp	A
A_qual_voc_pl_m_pos	A
A_qual_voc_pl_m_sup	A
A_qual_voc_pl_n_comp	A
A_qual_voc_pl_n_pos	A
A_qual_voc_pl_n_sup	A
A_qual_voc_sg_f_comp	A
A_qual_voc_sg_f_pos	A
A_qual_voc_sg_f_sup	A
A_qual_voc_sg_m_comp	A
A_qual_voc_sg_m_pos	A
A_qual_voc_sg_m_sup	A
A_qual_voc_sg_n_comp	A
A_qual_voc_sg_n_pos	A
A_qual_voc_sg_n_sup	A
A_rel_acc_pl_f_-	A
A_rel_acc_pl_m_-	A
A_rel_acc_pl_m-	A
A_rel_acc_pl_n_-	A
A_rel_acc_pl_n-	A
A_rel_acc_sg_f_-	A
A_rel_acc_sg_f-	A
A_rel_acc_sg_m_-	A
A_rel_acc_sg_m-	A
A_rel_acc_sg_n_-	A
A_rel_dat_pl_f_-	A
A_rel_dat_pl_m_-	A
A_rel_dat_pl_m-	A
A_rel_dat_pl_n_-	A
A_rel_dat_pl_n-	A
A_rel_dat_sg_f_-	A
A_rel_dat_sg_m_-	A
A_rel_dat_sg_m-	A
A_rel_dat_sg_n_-	A
A_rel_dat_sg_n-	A
A_rel_gen_pl_f_-	A
A_rel_gen_pl_m_-	A
A_rel_gen_pl_m-	A
A_rel_gen_pl_n_-	A
A_rel_gen_pl_n-	A
A_rel_gen_sg_f_-	A
A_rel_gen_sg_f-	A
A_rel_gen_sg_m_-	A
A_rel_gen_sg_m-	A
A_rel_gen_sg_n_-	A
A_rel_gen_sg_n-	A
A_rel_ins_pl_f_-	A
A_rel_ins_pl_f-	A
A_rel_ins_pl_m_-	A
A_rel_ins_pl_m-	A
A_rel_ins_pl_n_-	A
A_rel_ins_pl_n-	A
A_rel_ins_sg_f_-	A
A_rel_ins_sg_f-	A
A_rel_ins_sg_m_-	A
A_rel_ins_sg_m-	A
A_rel_ins_sg_n_-	A
A_rel_ins_sg_n-	A
A_rel_loc_pl_f_-	A
A_rel_loc_pl_f-	A
A_rel_loc_pl_m_-	A
A_rel_loc_pl_m-	A
A_rel_loc_pl_n_-	A
A_rel_loc_pl_n-	A
A_rel_loc_sg_f_-	A
A_rel_loc_sg_f-	A
A_rel_loc_sg_m_-	A
A_rel_loc_sg_m-	A
A_rel_loc_sg_n_-	A
A_rel_loc_sg_n-	A
A_rel_nom_pl_f_-	A
A_rel_nom_pl_f-	A
A_rel_nom_pl_m_-	A
A_rel_nom_pl_n_-	A
A_rel_nom_pl_n-	A
A_rel_nom_sg_f_-	A
A_rel_nom_sg_f-	A
A_rel_nom_sg_m_-	A
A_rel_nom_sg_m-	A
A_rel_nom_sg_n_-	A
A_rel_nom_sg_n-	A
A_rel_voc_pl_f-	A
A_rel_voc_pl_m-	A
A_rel_voc_pl_n-	A
A_rel_voc_sg_f-	A
A_rel_voc_sg_n-	A
C_coord	C_coord
C_sub	C_sub
I	I
N_com_acc_pl_0	N
N_com_acc_pl_f	N
N_com_acc_pl_m	N
N_com_acc_pl_n	N
N_com_acc_sg_0	N
N_com_acc_sg_f	N
N_com_acc_sg_m	N
N_com_acc_sg_n	N
N_com_dat_pl_0	N
N_com_dat_pl_f	N
N_com_dat_pl_m	N
N_com_dat_pl_n	N
N_com_dat_sg_0	N
N_com_dat_sg_f	N
N_com_dat_sg_m	N
N_com_dat_sg_n	N
N_com_gen_pl_0	N
N_com_gen_pl_f	N
N_com_gen_pl_m	N
N_com_gen_pl_n	N
N_com_gen_sg_0	N
N_com_gen_sg_f	N
N_com_gen_sg_m	N
N_com_gen_sg_n	N
N_com_ins_pl_0	N
N_com_ins_pl_f	N
N_com_ins_pl_m	N
N_com_ins_pl_n	N
N_com_ins_sg_0	N
N_com_ins_sg_f	N
N_com_ins_sg_m	N
N_com_ins_sg_n	N
N_com_loc_pl_0	N
N_com_loc_pl_f	N
N_com_loc_pl_m	N
N_com_loc_pl_n	N
N_com_loc_sg_0	N
N_com_loc_sg_f	N
N_com_loc_sg_m	N
N_com_loc_sg_n	N
N_com_nom_pl_0	N
N_com_nom_pl_f	N
N_com_nom_pl_m	N
N_com_nom_pl_n	N
N_com_nom_sg_0	N
N_com_nom_sg_f	N
N_com_nom_sg_m	N
N_com_nom_sg_n	N
N_com_voc_pl_0	N
N_com_voc_pl_f	N
N_com_voc_pl_m	N
N_com_voc_pl_n	N
N_com_voc_sg_0	N
N_com_voc_sg_f	N
N_com_voc_sg_m	N
N_com_voc_sg_n	N
N_prop_acc_pl_0	N
N_prop_acc_pl_f	N
N_prop_acc_pl_m	N
N_prop_acc_pl_n	N
N_prop_acc_sg_0	N
N_prop_acc_sg_f	N
N_prop_acc_sg_m	N
N_prop_acc_sg_n	N
N_prop_dat_pl_0	N
N_prop_dat_pl_f	N
N_prop_dat_pl_m	N
N_prop_dat_pl_n	N
N_prop_dat_sg_0	N
N_prop_dat_sg_f	N
N_prop_dat_sg_m	N
N_prop_dat_sg_n	N
N_prop_gen_pl_0	N
N_prop_gen_pl_f	N
N_prop_gen_pl_m	N
N_prop_gen_pl_n	N
N_prop_gen_sg_0	N
N_prop_gen_sg_f	N
N_prop_gen_sg_m	N
N_prop_gen_sg_n	N
N_prop_ins_pl_0	N
N_prop_ins_pl_f	N
N_prop_ins_pl_m	N
N_prop_ins_pl_n	N
N_prop_ins_sg_0	N
N_prop_ins_sg_f	N
N_prop_ins_sg_m	N
N_prop_ins_sg_n	N
N_prop_loc_pl_0	N
N_prop_loc_pl_f	N
N_prop_loc_pl_m	N
N_prop_loc_pl_n	N
N_prop_loc_sg_0	N
N_prop_loc_sg_f	N
N_prop_loc_sg_m	N
N_prop_loc_sg_n	N
N_prop_nom_pl_0	N
N_prop_nom_pl_f	N
N_prop_nom_pl_m	N
N_prop_nom_pl_n	N
N_prop_nom_sg_0	N
N_prop_nom_sg_f	N
N_prop_nom_sg_m	N
N_prop_nom_sg_n	N
N_prop_voc_pl_0	N
N_prop_voc_pl_f	N
N_prop_voc_pl_m	N
N_prop_voc_pl_n	N
N_prop_voc_sg_0	N
N_prop_voc_sg_f	N
N_prop_voc_sg_m	N
N_prop_voc_sg_n	N
Num_card_-_-_acc	Num
Num_card_-_-_dat	Num
Num_card_f_-_acc	Num
Num_card_f_-_dat	Num
Num_card_f_-_gen	Num
Num_card_f_-_ins	Num
Num_card_f_-_loc	Num
Num_card_f_-_nom	Num
Num_card_f_pl_acc	Num
Num_card_f_pl_dat	Num
Num_card_f_pl_gen	Num
Num_card_f_pl_ins	Num
Num_card_f_pl_loc	Num
Num_card_f_pl_nom	Num
Num_card_f_pl_voc	Num
Num_card_f_sg_acc	Num
Num_card_f_sg_dat	Num
Num_card_f_sg_gen	Num
Num_card_f_sg_ins	Num
Num_card_f_sg_loc	Num
Num_card_f_sg_nom	Num
Num_card_f_sg_voc	Num
Num_card_f_-_voc	Num
Num_card_-_-_gen	Num
Num_card_-_-_ins	Num
Num_card_-_-_loc	Num
Num_card_m_-_acc	Num
Num_card_m_-_dat	Num
Num_card_m_-_gen	Num
Num_card_m_-_ins	Num
Num_card_m_-_loc	Num
Num_card_m_-_nom	Num
Num_card_m_pl_acc	Num
Num_card_m_pl_dat	Num
Num_card_m_pl_gen	Num
Num_card_m_pl_ins	Num
Num_card_m_pl_loc	Num
Num_card_m_pl_nom	Num
Num_card_m_pl_voc	Num
Num_card_m_sg_acc	Num
Num_card_m_sg_dat	Num
Num_card_m_sg_gen	Num
Num_card_m_sg_ins	Num
Num_card_m_sg_loc	Num
Num_card_m_sg_nom	Num
Num_card_m_sg_voc	Num
Num_card_m_-_voc	Num
Num_card_n_-_acc	Num
Num_card_n_-_dat	Num
Num_card_n_-_gen	Num
Num_card_n_-_ins	Num
Num_card_n_-_loc	Num
Num_card_n_-_nom	Num
Num_card_-_-_nom	Num
Num_card_n_pl_acc	Num
Num_card_n_pl_dat	Num
Num_card_n_pl_gen	Num
Num_card_n_pl_ins	Num
Num_card_n_pl_loc	Num
Num_card_n_pl_nom	Num
Num_card_n_pl_voc	Num
Num_card_n_sg_acc	Num
Num_card_n_sg_dat	Num
Num_card_n_sg_gen	Num
Num_card_n_sg_ins	Num
Num_card_n_sg_loc	Num
Num_card_n_sg_nom	Num
Num_card_n_sg_voc	Num
Num_card_-_-_-	Num
Num_card_n_-_voc	Num
Num_card_-_-_voc	Num
Num_col_f_pl_ins	Num
Num_col_f_pl_loc	Num
Num_col_m_pl_ins	Num
Num_col_m_pl_loc	Num
Num_col_n_-_acc	Num
Num_col_n_-_dat	Num
Num_col_n_-_gen	Num
Num_col_n_-_ins	Num
Num_col_n_-_loc	Num
Num_col_n_-_nom	Num
Num_col_n_pl_dat	Num
Num_col_n_pl_gen	Num
Num_col_n_pl_ins	Num
Num_col_n_pl_loc	Num
Num_col_-_-_-	Num
Num_col_n_-_voc	Num
Num_-_-_-_-	Num
Num_ord_f_pl_acc	Num
Num_ord_f_pl_dat	Num
Num_ord_f_pl_gen	Num
Num_ord_f_pl_ins	Num
Num_ord_f_pl_loc	Num
Num_ord_f_pl_nom	Num
Num_ord_f_pl_voc	Num
Num_ord_f_sg_acc	Num
Num_ord_f_sg_dat	Num
Num_ord_f_sg_gen	Num
Num_ord_f_sg_ins	Num
Num_ord_f_sg_loc	Num
Num_ord_f_sg_nom	Num
Num_ord_f_sg_voc	Num
Num_ord_m_pl_acc	Num
Num_ord_m_pl_dat	Num
Num_ord_m_pl_gen	Num
Num_ord_m_pl_ins	Num
Num_ord_m_pl_loc	Num
Num_ord_m_pl_nom	Num
Num_ord_m_pl_voc	Num
Num_ord_m_sg_acc	Num
Num_ord_m_sg_dat	Num
Num_ord_m_sg_gen	Num
Num_ord_m_sg_ins	Num
Num_ord_m_sg_loc	Num
Num_ord_m_sg_nom	Num
Num_ord_m_sg_voc	Num
Num_ord_n_pl_acc	Num
Num_ord_n_pl_dat	Num
Num_ord_n_pl_gen	Num
Num_ord_n_pl_ins	Num
Num_ord_n_pl_loc	Num
Num_ord_n_pl_nom	Num
Num_ord_n_pl_voc	Num
Num_ord_n_sg_acc	Num
Num_ord_n_sg_dat	Num
Num_ord_n_sg_gen	Num
Num_ord_n_sg_ins	Num
Num_ord_n_sg_loc	Num
Num_ord_n_sg_nom	Num
Num_ord_n_sg_voc	Num
Part	Part
P_dem_-_pl_f_acc	P
P_dem_-_pl_f_dat	P
P_dem_-_pl_f_gen	P
P_dem_-_pl_f_ins	P
P_dem_-_pl_f_loc	P
P_dem_-_pl_f_nom	P
P_dem_-_pl_f_voc	P
P_dem_-_pl_m_acc	P
P_dem_-_pl_m_dat	P
P_dem_-_pl_m_gen	P
P_dem_-_pl_m_ins	P
P_dem_-_pl_m_loc	P
P_dem_-_pl_m_nom	P
P_dem_-_pl_m_voc	P
P_dem_-_pl_n_acc	P
P_dem_-_pl_n_dat	P
P_dem_-_pl_n_gen	P
P_dem_-_pl_n_ins	P
P_dem_-_pl_n_loc	P
P_dem_-_pl_n_nom	P
P_dem_-_pl_n_voc	P
P_dem_-_sg_f_acc	P
P_dem_-_sg_f_dat	P
P_dem_-_sg_f_gen	P
P_dem_-_sg_f_ins	P
P_dem_-_sg_f_loc	P
P_dem_-_sg_f_nom	P
P_dem_-_sg_f_voc	P
P_dem_-_sg_m_acc	P
P_dem_-_sg_m_dat	P
P_dem_-_sg_m_gen	P
P_dem_-_sg_m_ins	P
P_dem_-_sg_m_loc	P
P_dem_-_sg_m_nom	P
P_dem_-_sg_m_voc	P
P_dem_-_sg_n_acc	P
P_dem_-_sg_n_dat	P
P_dem_-_sg_n_gen	P
P_dem_-_sg_n_ins	P
P_dem_-_sg_n_loc	P
P_dem_-_sg_n_nom	P
P_dem_-_sg_n_voc	P
P_indef_-_-_-_acc	P
P_indef_-_-_-_dat	P
P_indef_-_-_-_gen	P
P_indef_-_-_-_ins	P
P_indef_-_-_-_loc	P
P_indef_-_-_m_acc	P
P_indef_-_-_m_dat	P
P_indef_-_-_m_gen	P
P_indef_-_-_m_ins	P
P_indef_-_-_m_loc	P
P_indef_-_-_m_nom	P
P_indef_-_-_m_voc	P
P_indef_-_-_n_acc	P
P_indef_-_-_n_dat	P
P_indef_-_-_n_gen	P
P_indef_-_-_n_ins	P
P_indef_-_-_n_loc	P
P_indef_-_-_n_nom	P
P_indef_-_-_-_nom	P
P_indef_-_-_n_voc	P
P_indef_-_pl_f_acc	P
P_indef_-_pl_f_dat	P
P_indef_-_pl_f_gen	P
P_indef_-_pl_f_ins	P
P_indef_-_pl_f_loc	P
P_indef_-_pl_f_nom	P
P_indef_-_pl_f_voc	P
P_indef_-_pl_m_acc	P
P_indef_-_pl_m_dat	P
P_indef_-_pl_m_gen	P
P_indef_-_pl_m_ins	P
P_indef_-_pl_m_loc	P
P_indef_-_pl_m_nom	P
P_indef_-_pl_m_voc	P
P_indef_-_pl_n_acc	P
P_indef_-_pl_n_dat	P
P_indef_-_pl_n_gen	P
P_indef_-_pl_n_ins	P
P_indef_-_pl_n_loc	P
P_indef_-_pl_n_nom	P
P_indef_-_pl_n_voc	P
P_indef_-_sg_-_acc	P
P_indef_-_sg_-_dat	P
P_indef_-_sg_f_acc	P
P_indef_-_sg_f_dat	P
P_indef_-_sg_f_gen	P
P_indef_-_sg_f_ins	P
P_indef_-_sg_f_loc	P
P_indef_-_sg_f_nom	P
P_indef_-_sg_f_voc	P
P_indef_-_sg_-_gen	P
P_indef_-_sg_-_ins	P
P_indef_-_sg_-_loc	P
P_indef_-_sg_m_acc	P
P_indef_-_sg_m_dat	P
P_indef_-_sg_m_gen	P
P_indef_-_sg_m_ins	P
P_indef_-_sg_m_loc	P
P_indef_-_sg_m_nom	P
P_indef_-_sg_m_voc	P
P_indef_-_sg_n_acc	P
P_indef_-_sg_n_dat	P
P_indef_-_sg_n_gen	P
P_indef_-_sg_n_ins	P
P_indef_-_sg_n_loc	P
P_indef_-_sg_n_nom	P
P_indef_-_sg_-_nom	P
P_indef_-_sg_n_voc	P
P_indef_-_-_-_voc	P
P_inter_-_-_-_acc	P
P_inter_-_-_-_dat	P
P_inter_-_-_-_gen	P
P_inter_-_-_-_ins	P
P_inter_-_-_-_loc	P
P_inter_-_-_n_dat	P
P_inter_-_-_n_gen	P
P_inter_-_-_n_ins	P
P_inter_-_-_n_loc	P
P_inter_-_-_-_nom	P
P_inter_-_pl_f_acc	P
P_inter_-_pl_f_dat	P
P_inter_-_pl_f_gen	P
P_inter_-_pl_f_ins	P
P_inter_-_pl_f_loc	P
P_inter_-_pl_f_nom	P
P_inter_-_pl_m_acc	P
P_inter_-_pl_m_dat	P
P_inter_-_pl_m_gen	P
P_inter_-_pl_m_ins	P
P_inter_-_pl_m_loc	P
P_inter_-_pl_m_nom	P
P_inter_-_pl_n_acc	P
P_inter_-_pl_n_dat	P
P_inter_-_pl_n_gen	P
P_inter_-_pl_n_ins	P
P_inter_-_pl_n_loc	P
P_inter_-_pl_n_nom	P
P_inter_-_sg_f_acc	P
P_inter_-_sg_f_dat	P
P_inter_-_sg_f_gen	P
P_inter_-_sg_f_ins	P
P_inter_-_sg_f_loc	P
P_inter_-_sg_f_nom	P
P_inter_-_sg_m_acc	P
P_inter_-_sg_m_dat	P
P_inter_-_sg_m_gen	P
P_inter_-_sg_m_ins	P
P_inter_-_sg_m_loc	P
P_inter_-_sg_m_nom	P
P_inter_-_sg_n_acc	P
P_inter_-_sg_n_dat	P
P_inter_-_sg_n_gen	P
P_inter_-_sg_n_ins	P
P_inter_-_sg_n_loc	P
P_inter_-_sg_n_nom	P
P_pers_1_pl_-_acc	P
P_pers_1_pl_-_dat	P
P_pers_1_pl_-_gen	P
P_pers_1_pl_-_ins	P
P_pers_1_pl_-_loc	P
P_pers_1_pl_-_nom	P
P_pers_1_pl_-_voc	P
P_pers_1_sg_-_acc	P
P_pers_1_sg_-_dat	P
P_pers_1_sg_-_gen	P
P_pers_1_sg_-_ins	P
P_pers_1_sg_-_loc	P
P_pers_1_sg_-_nom	P
P_pers_2_pl_-_acc	P
P_pers_2_pl_-_dat	P
P_pers_2_pl_-_gen	P
P_pers_2_pl_-_ins	P
P_pers_2_pl_-_loc	P
P_pers_2_pl_-_nom	P
P_pers_2_pl_-_voc	P
P_pers_2_sg_-_acc	P
P_pers_2_sg_-_dat	P
P_pers_2_sg_-_gen	P
P_pers_2_sg_-_ins	P
P_pers_2_sg_-_loc	P
P_pers_2_sg_-_nom	P
P_pers_2_sg_-_voc	P
P_pers_3_pl_-_acc	P
P_pers_3_pl_-_dat	P
P_pers_3_pl_f_nom	P
P_pers_3_pl_-_gen	P
P_pers_3_pl_-_ins	P
P_pers_3_pl_-_loc	P
P_pers_3_pl_m_nom	P
P_pers_3_pl_n_nom	P
P_pers_3_sg_f_acc	P
P_pers_3_sg_f_dat	P
P_pers_3_sg_f_gen	P
P_pers_3_sg_f_ins	P
P_pers_3_sg_f_loc	P
P_pers_3_sg_f_nom	P
P_pers_3_sg_m_acc	P
P_pers_3_sg_m_dat	P
P_pers_3_sg_m_gen	P
P_pers_3_sg_m_ins	P
P_pers_3_sg_m_loc	P
P_pers_3_sg_m_nom	P
P_pers_3_sg_n_acc	P
P_pers_3_sg_n_dat	P
P_pers_3_sg_n_gen	P
P_pers_3_sg_n_ins	P
P_pers_3_sg_n_loc	P
P_pers_3_sg_n_nom	P
P_pos_-_pl_f_acc	P
P_pos_-_pl_f_dat	P
P_pos_-_pl_f_gen	P
P_pos_-_pl_f_ins	P
P_pos_-_pl_f_loc	P
P_pos_-_pl_f_nom	P
P_pos_-_pl_f_voc	P
P_pos_-_pl_m_acc	P
P_pos_-_pl_m_dat	P
P_pos_-_pl_m_gen	P
P_pos_-_pl_m_ins	P
P_pos_-_pl_m_loc	P
P_pos_-_pl_m_nom	P
P_pos_-_pl_m_voc	P
P_pos_-_pl_n_acc	P
P_pos_-_pl_n_dat	P
P_pos_-_pl_n_gen	P
P_pos_-_pl_n_ins	P
P_pos_-_pl_n_loc	P
P_pos_-_pl_n_nom	P
P_pos_-_pl_n_voc	P
P_pos_-_sg_f_acc	P
P_pos_-_sg_f_dat	P
P_pos_-_sg_f_gen	P
P_pos_-_sg_f_ins	P
P_pos_-_sg_f_loc	P
P_pos_-_sg_f_nom	P
P_pos_-_sg_f_voc	P
P_pos_-_sg_m_acc	P
P_pos_-_sg_m_dat	P
P_pos_-_sg_m_gen	P
P_pos_-_sg_m_ins	P
P_pos_-_sg_m_loc	P
P_pos_-_sg_m_nom	P
P_pos_-_sg_m_voc	P
P_pos_-_sg_n_acc	P
P_pos_-_sg_n_dat	P
P_pos_-_sg_n_gen	P
P_pos_-_sg_n_ins	P
P_pos_-_sg_n_loc	P
P_pos_-_sg_n_nom	P
P_pos_-_sg_n_voc	P
P_ref_-_pl_f_acc	P
P_ref_-_pl_f_dat	P
P_ref_-_pl_f_gen	P
P_ref_-_pl_f_ins	P
P_ref_-_pl_f_loc	P
P_ref_-_pl_f_nom	P
P_ref_-_pl_m_acc	P
P_ref_-_pl_m_dat	P
P_ref_-_pl_m_gen	P
P_ref_-_pl_m_ins	P
P_ref_-_pl_m_loc	P
P_ref_-_pl_m_nom	P
P_ref_-_pl_n_acc	P
P_ref_-_pl_n_dat	P
P_ref_-_pl_n_gen	P
P_ref_-_pl_n_ins	P
P_ref_-_pl_n_loc	P
P_ref_-_pl_n_nom	P
P_ref_-_sg_-_acc	P
P_ref_-_sg_-_dat	P
P_ref_-_sg_f_acc	P
P_ref_-_sg_f_dat	P
P_ref_-_sg_f_gen	P
P_ref_-_sg_f_ins	P
P_ref_-_sg_f_loc	P
P_ref_-_sg_f_nom	P
P_ref_-_sg_-_gen	P
P_ref_-_sg_-_ins	P
P_ref_-_sg_-_loc	P
P_ref_-_sg_m_acc	P
P_ref_-_sg_m_dat	P
P_ref_-_sg_m_gen	P
P_ref_-_sg_m_ins	P
P_ref_-_sg_m_loc	P
P_ref_-_sg_m_nom	P
P_ref_-_sg_n_acc	P
P_ref_-_sg_n_dat	P
P_ref_-_sg_n_gen	P
P_ref_-_sg_n_ins	P
P_ref_-_sg_n_loc	P
P_ref_-_sg_n_nom	P
P_rel_-_pl_f_ins	P
P_rel_-_pl_f_loc	P
P_rel_-_pl_f_nom	P
P_rel_-_pl_m_acc	P
P_rel_-_pl_m_dat	P
P_rel_-_pl_m_gen	P
P_rel_-_pl_m_ins	P
P_rel_-_pl_m_loc	P
P_rel_-_pl_n_acc	P
P_rel_-_pl_n_dat	P
P_rel_-_pl_n_gen	P
P_rel_-_pl_n_ins	P
P_rel_-_pl_n_loc	P
P_rel_-_pl_n_nom	P
P_rel_-_sg_f_acc	P
P_rel_-_sg_f_gen	P
P_rel_-_sg_f_ins	P
P_rel_-_sg_f_loc	P
P_rel_-_sg_m_acc	P
P_rel_-_sg_m_gen	P
P_rel_-_sg_m_ins	P
P_rel_-_sg_m_loc	P
P_rel_-_sg_n_acc	P
P_rel_-_sg_n_dat	P
P_rel_-_sg_n_gen	P
P_rel_-_sg_n_ins	P
P_rel_-_sg_n_loc	P
P_rel_-_sg_n_nom	P
Prep	Prep
V_aux_aor_1_pl_-_-	V_aux
V_aux_aor_1_sg_-_-	V_aux
V_aux_aor_2_pl_-_-	V_aux
V_aux_aor_2_sg_-_-	V_aux
V_aux_aor_3_pl_-_-	V_aux
V_aux_aor_3_sg_-_-	V_aux
V_aux_imper_1_pl_-_-	V_aux
V_aux_imper_2_pl_-_-	V_aux
V_aux_imper_2_sg_-_-	V_aux
V_aux_impf_1_pl_-_-	V_aux
V_aux_impf_1_sg_-_-	V_aux
V_aux_impf_2_pl_-_-	V_aux
V_aux_impf_2_sg_-_-	V_aux
V_aux_impf_3_pl_-_-	V_aux
V_aux_impf_3_sg_-_-	V_aux
V_aux_inf_-_-_-_-	V_aux
V_aux_partact_-_pl_f_-	V_aux
V_aux_partact_-_pl_m_-	V_aux
V_aux_partact_-_pl_n_-	V_aux
V_aux_partact_-_sg_f_-	V_aux
V_aux_partact_-_sg_m_-	V_aux
V_aux_partact_-_sg_n_-	V_aux
V_aux_pres_1_pl_-_-	V_aux
V_aux_pres_1_sg_-_-	V_aux
V_aux_pres_2_pl_-_-	V_aux
V_aux_pres_2_sg_-_-	V_aux
V_aux_pres_3_pl_-_-	V_aux
V_aux_pres_3_sg_-_-	V_aux
V_main_aor_1_pl_-_-	V_main
V_main_aor_1_sg_-_-	V_main
V_main_aor_2_pl_-_-	V_main
V_main_aor_2_sg_-_-	V_main
V_main_aor_3_pl_-_-	V_main
V_main_aor_3_sg_-_-	V_main
V_main_fut_1_pl_-_-	V_main
V_main_fut_1_sg_-_-	V_main
V_main_fut_2_pl_-_-	V_main
V_main_fut_2_sg_-_-	V_main
V_main_fut_3_pl_-_-	V_main
V_main_fut_3_sg_-_-	V_main
V_main_fut_-_-_-_-	V_main
V_main_imper_1_pl_-_-	V_main
V_main_imper_2_pl_-_-	V_main
V_main_imper_2_sg_-_-	V_main
V_main_impf_1_pl_-_-	V_main
V_main_impf_1_sg_-_-	V_main
V_main_impf_2_pl_-_-	V_main
V_main_impf_2_sg_-_-	V_main
V_main_impf_3_pl_-_-	V_main
V_main_impf_3_sg_-_-	V_main
V_main_inf_-_-_-_-	V_main
V_main_partact_-_pl_f_-	V_main
V_main_partact_-_pl_m_-	V_main
V_main_partact_-_pl_n_-	V_main
V_main_partact_-_sg_f_-	V_main
V_main_partact_-_sg_m_-	V_main
V_main_partact_-_sg_n_-	V_main
V_main_partpass_-_pl_f_-	V_main
V_main_partpass_-_pl_m_-	V_main
V_main_partpass_-_pl_n_-	V_main
V_main_partpass_-_sg_f_-	V_main
V_main_partpass_-_sg_m_-	V_main
V_main_partpass_-_sg_n_-	V_main
V_main_partpast_-_-_-_-	V_main
V_main_partpres_-_-_-_-	V_main
V_main_pres_1_pl_-_-	V_main
V_main_pres_1_sg_-_-	V_main
V_main_pres_2_pl_-_-	V_main
V_main_pres_2_sg_-_-	V_main
V_main_pres_3_pl_-_-	V_main
V_main_pres_3_sg_-_-	V_main
