Morphology
A_dem_acc_pl_f_-	A
A_dem_acc_pl_m_-	A
A_dem_acc_pl_n_-	A
A_dem_acc_sg_f_-	A
A_dem_acc_sg_m_-	A
A_dem_acc_sg_n_-	A
A_dem_dat_pl_f_-	A
A_dem_dat_sg_f_-	A
A_dem_dat_sg_m_-	A
A_dem_gen_pl_f_-	A
A_dem_gen_pl_m_-	A
A_dem_gen_pl_n_-	A
A_dem_gen_sg_f_-	A
A_dem_gen_sg_m_-	A
A_dem_gen_sg_n_-	A
A_dem_gen_sg_n_pos	A
A_dem_ins_pl_f_-	A
A_dem_ins_pl_m_-	A
A_dem_ins_pl_n_-	A
A_dem_ins_sg_f_-	A
A_dem_ins_sg_m_-	A
A_dem_ins_sg_n_-	A
A_dem_loc_pl_f_-	A
A_dem_loc_pl_m_-	A
A_dem_loc_pl_n_-	A
A_dem_loc_sg_f_-	A
A_dem_loc_sg_m_-	A
A_dem_loc_sg_n_-	A
A_dem_nom_pl_f_-	A
A_dem_nom_pl_m_-	A
A_dem_nom_pl_n_-	A
A_dem_nom_sg_f_-	A
A_dem_nom_sg_m_-	A
A_dem_nom_sg_m_pos	A
A_dem_nom_sg_n_-	A
Adv_indef_-	Adv
Adv_indef_pos	Adv
Adv_inter_-	Adv
Adv_rel_-	Adv
Adv_rel_pos	Adv
A_indef_acc_pl_f_-	A
A_indef_acc_pl_m_-	A
A_indef_acc_pl_n_-	A
A_indef_acc_sg_f_-	A
A_indef_acc_sg_m_-	A
A_indef_acc_sg_n_-	A
A_indef_dat_pl_f_-	A
A_indef_dat_pl_n_-	A
A_indef_dat_sg_f_-	A
A_indef_dat_sg_m_-	A
A_indef_dat_sg_n_-	A
A_indef_gen_pl_f_-	A
A_indef_gen_pl_m_-	A
A_indef_gen_pl_n_-	A
A_indef_gen_sg_f_-	A
A_indef_gen_sg_m_-	A
A_indef_gen_sg_n_-	A
A_indef_ins_pl_f_-	A
A_indef_ins_pl_m_-	A
A_indef_ins_pl_n_-	A
A_indef_ins_sg_f_-	A
A_indef_ins_sg_m_-	A
A_indef_ins_sg_n_-	A
A_indef_loc_pl_f_-	A
A_indef_loc_pl_m_-	A
A_indef_loc_pl_n_-	A
A_indef_loc_sg_f_-	A
A_indef_loc_sg_m_-	A
A_indef_loc_sg_n_-	A
A_indef_nom_pl_f_-	A
A_indef_nom_pl_m_-	A
A_indef_nom_pl_n_-	A
A_indef_nom_sg_f_-	A
A_indef_nom_sg_m_-	A
A_indef_nom_sg_n_-	A
A_inter_acc_sg_m_-	A
A_inter_gen_pl_m_-	A
A_inter_nom_sg_f_-	A
A_inter_nom_sg_m_-	A
A_pos_acc_pl_f_-	A
A_pos_acc_pl_m_-	A
A_pos_acc_pl_n_-	A
A_pos_acc_sg_f_-	A
A_pos_acc_sg_m_-	A
A_pos_acc_sg_n_-	A
A_pos_dat_pl_f_-	A
A_pos_dat_pl_m_-	A
A_pos_dat_pl_n_-	A
A_pos_dat_sg_f_-	A
A_pos_dat_sg_m_-	A
A_pos_dat_sg_n_-	A
A_pos_gen_pl_f_-	A
A_pos_gen_pl_m_-	A
A_pos_gen_pl_n_-	A
A_pos_gen_sg_f_-	A
A_pos_gen_sg_m_-	A
A_pos_gen_sg_n_-	A
A_pos_ins_pl_f_-	A
A_pos_ins_pl_m_-	A
A_pos_ins_pl_n_-	A
A_pos_ins_sg_f_-	A
A_pos_ins_sg_m_-	A
A_pos_ins_sg_n_-	A
A_pos_loc_pl_f_-	A
A_pos_loc_pl_m_-	A
A_pos_loc_pl_n_-	A
A_pos_loc_sg_f_-	A
A_pos_loc_sg_m_-	A
A_pos_loc_sg_n_-	A
A_pos_nom_pl_f_-	A
A_pos_nom_pl_m_-	A
A_pos_nom_pl_n_-	A
A_pos_nom_sg_f_-	A
A_pos_nom_sg_m_-	A
A_pos_nom_sg_n_-	A
A_pos_voc_sg_m_-	A
A_pos_voc_sg_n_-	A
A_rel_acc_pl_f_-	A
A_rel_acc_pl_n_-	A
A_rel_acc_sg_f_-	A
A_rel_acc_sg_m_-	A
A_rel_acc_sg_n_-	A
A_rel_gen_sg_f_-	A
A_rel_gen_sg_m_-	A
A_rel_ins_sg_m_-	A
A_rel_loc_pl_f_-	A
A_rel_loc_sg_f_-	A
A_rel_loc_sg_m_-	A
A_rel_loc_sg_n_-	A
A_rel_nom_pl_m_-	A
A_rel_nom_pl_n_-	A
A_rel_nom_sg_f_-	A
A_rel_nom_sg_m_-	A
A_rel_nom_sg_n_-	A
C_coord	C_coord
C_sub	C_sub
I	I
L	L
Part	Part
P_dem_-_pl_f_dat	P
P_dem_-_pl_f_nom	P
P_dem_-_pl_m_acc	P
P_dem_-_pl_m_gen	P
P_dem_-_pl_m_nom	P
P_dem_-_sg_f_gen	P
P_dem_-_sg_f_nom	P
P_dem_-_sg_m_dat	P
P_dem_-_sg_m_gen	P
P_dem_-_sg_m_ins	P
P_dem_-_sg_m_loc	P
P_dem_-_sg_m_nom	P
P_dem_-_sg_n_acc	P
P_dem_-_sg_n_dat	P
P_dem_-_sg_n_gen	P
P_dem_-_sg_n_ins	P
P_dem_-_sg_n_loc	P
P_dem_-_sg_n_nom	P
P_indef_-_-_-_acc	P
P_indef_-_-_-_dat	P
P_indef_-_-_-_gen	P
P_indef_-_-_n_acc	P
P_indef_-_-_-_nom	P
P_indef_-_pl_m_dat	P
P_indef_-_pl_m_gen	P
P_indef_-_pl_m_ins	P
P_indef_-_pl_m_nom	P
P_indef_-_sg_f_gen	P
P_indef_-_sg_f_nom	P
P_indef_-_sg_-_gen	P
P_indef_-_sg_m_acc	P
P_indef_-_sg_m_gen	P
P_indef_-_sg_m_ins	P
P_indef_-_sg_m_nom	P
P_indef_-_sg_n_acc	P
P_indef_-_sg_n_dat	P
P_indef_-_sg_n_gen	P
P_indef_-_sg_n_loc	P
P_indef_-_sg_n_nom	P
P_inter_3_sg_n_acc	P
P_inter_-_-_-_acc	P
P_inter_-_-_-_dat	P
P_inter_-_-_-_nom	P
P_inter_-_sg_f_gen	P
P_num_-_pl_f_acc	P
P_num_-_pl_f_gen	P
P_num_-_pl_m_dat	P
P_num_-_pl_m_gen	P
P_num_-_sg_f_acc	P
P_num_-_sg_f_gen	P
P_num_-_sg_f_ins	P
P_num_-_sg_m_acc	P
P_num_-_sg_m_gen	P
P_num_-_sg_m_loc	P
P_num_-_sg_m_nom	P
P_num_-_sg_n_acc	P
P_num_-_sg_n_dat	P
P_num_-_sg_n_gen	P
P_num_-_sg_n_ins	P
P_num_-_sg_n_nom	P
P_pers_1_pl_-_acc	P
P_pers_1_pl_-_dat	P
P_pers_1_pl_-_gen	P
P_pers_1_pl_-_ins	P
P_pers_1_pl_-_loc	P
P_pers_1_pl_-_nom	P
P_pers_1_sg_-_acc	P
P_pers_1_sg_-_dat	P
P_pers_1_sg_-_gen	P
P_pers_1_sg_-_ins	P
P_pers_1_sg_-_loc	P
P_pers_1_sg_-_nom	P
P_pers_2_pl_-_acc	P
P_pers_2_pl_-_dat	P
P_pers_2_pl_-_ins	P
P_pers_2_pl_-_nom	P
P_pers_2_pl_-_voc	P
P_pers_2_sg_-_acc	P
P_pers_2_sg_-_dat	P
P_pers_2_sg_-_gen	P
P_pers_2_sg_-_nom	P
P_pers_3_pl_-_acc	P
P_pers_3_pl_-_dat	P
P_pers_3_pl_f_acc	P
P_pers_3_pl_f_dat	P
P_pers_3_pl_f_gen	P
P_pers_3_pl_f_ins	P
P_pers_3_pl_f_nom	P
P_pers_3_pl_m_acc	P
P_pers_3_pl_m_dat	P
P_pers_3_pl_m_gen	P
P_pers_3_pl_m_ins	P
P_pers_3_pl_m_loc	P
P_pers_3_pl_m_nom	P
P_pers_3_pl_n_acc	P
P_pers_3_pl_n_nom	P
P_pers_3_sg_f_acc	P
P_pers_3_sg_f_dat	P
P_pers_3_sg_f_gen	P
P_pers_3_sg_f_ins	P
P_pers_3_sg_f_loc	P
P_pers_3_sg_f_nom	P
P_pers_3_sg_m_acc	P
P_pers_3_sg_m_dat	P
P_pers_3_sg_m_gen	P
P_pers_3_sg_m_ins	P
P_pers_3_sg_m_loc	P
P_pers_3_sg_m_nom	P
P_pers_3_sg_n_acc	P
P_pers_3_sg_n_ins	P
P_pers_3_sg_n_nom	P
P_pers_-_-_-_acc	P
P_pers_-_sg_f_nom	P
P_pers_-_sg_m_nom	P
P_pers_-_sg_-_nom	P
P_pos_-_pl_m_acc	P
P_ref_-_-_-_acc	P
P_ref_-_-_-_dat	P
P_ref_-_-_-_gen	P
P_ref_-_-_-_ins	P
P_ref_-_-_-_loc	P
P_rel_-_-_-_-	P
P_rel_3_-_n_nom	P
P_rel_-_-_-_acc	P
P_rel_-_-_-_gen	P
P_rel_-_-_-_ins	P
P_rel_-_-_-_loc	P
P_rel_-_-_n_nom	P
P_rel_-_-_-_nom	P
P_rel_-_pl_f_acc	P
P_rel_-_pl_f_dat	P
P_rel_-_pl_f_gen	P
P_rel_-_pl_f_ins	P
P_rel_-_pl_f_loc	P
P_rel_-_pl_f_nom	P
P_rel_-_pl_m_acc	P
P_rel_-_pl_m_dat	P
P_rel_-_pl_m_gen	P
P_rel_-_pl_m_ins	P
P_rel_-_pl_m_loc	P
P_rel_-_pl_m_nom	P
P_rel_-_pl_n_acc	P
P_rel_-_pl_n_gen	P
P_rel_-_pl_n_ins	P
P_rel_-_pl_n_loc	P
P_rel_-_pl_n_nom	P
P_rel_-_sg_f_acc	P
P_rel_-_sg_f_dat	P
P_rel_-_sg_f_gen	P
P_rel_-_sg_f_ins	P
P_rel_-_sg_f_loc	P
P_rel_-_sg_f_nom	P
P_rel_-_sg_m_acc	P
P_rel_-_sg_m_dat	P
P_rel_-_sg_m_gen	P
P_rel_-_sg_m_ins	P
P_rel_-_sg_m_loc	P
P_rel_-_sg_m_nom	P
P_rel_-_sg_n_acc	P
P_rel_-_sg_n_dat	P
P_rel_-_sg_n_gen	P
P_rel_-_sg_n_ins	P
P_rel_-_sg_n_loc	P
P_rel_-_sg_n_nom	P
Prep	Prep
X	X
Z	Z
