###### CONSTRAINTS ######
!Abr	Not(LexiconPosTag("Abr"))
!C_coord	Not(LexiconPosTag("C_coord"))
!C_sub	Not(LexiconPosTag("C_sub"))
!L	Not(LexiconPosTag("L"))
!P	Not(LexiconPosTag("P"))
!Part	Not(LexiconPosTag("Part"))
!Prep	Not(LexiconPosTag("Prep"))
!V_aux	Not(LexiconPosTag("V_aux"))
!A	HasClosedClassesOnly()
!Adv	HasClosedClassesOnly()
!I	HasClosedClassesOnly()
!N	HasClosedClassesOnly()
!Num	HasClosedClassesOnly()
!V_main	HasClosedClassesOnly()
!X	HasClosedClassesOnly()
###### Token patterns ######
Z	Regex("[\p{IsPunctuation}&&[^%$#@§¶‰‱]]+")
Num	Regex("\d+")